<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mihail Rachev">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <title>Home</title>
</head>
<body>
    <header id="header" class="header">
        <div class="header__logo"></div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="item"><a href="#header" class="item__link">Home</a></li>
                <li class="item"><a href="#description" class="item__link">Description</a></li>
                <li class="item"><a href="#send" class="item__link">Send</a></li>
            </ul>
        </nav>
    </header>
    <div class="sec-1">
        <div class="wrapper">
            <div class="inner">
                <div class="container">
                    <div class="sec-1__figure"></div>
                    <div class="sec-1__box-info"><h6 class="sec-1__text-info">The Telegraph / 5 January 2017 • 9:41AM</h6></div>
                    <div class="sec-1__box-content">
                        <h1 class="sec-1__title">15 mountain holidays</h1>
                        <p class="sec-1__subtitle">Whether going on a mountain trip is a long-held ambition or a recent interest, there is no better time to plan an adventure than at the start of a new year.</p>
                        <a href="#" class="sec-1__btn">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec-2">
        <div class="wrapper">
            <div class="inner">
                <div class="container">
                    <div class="sec-2__box-image">
                        <img src="content/images/5.jpeg" alt="Image" class="sec-2__image" width="452" height="543" />
                    </div>
                    <div class="sec-2__box-content">
                        <div class="sec-2__figure"></div>
                        <h2 class="sec-2__title">Searching for the world's most remote village</h2>
                        <p class="sec-2__subtitle">“<a class="sec-2__link">Phu is just</a> around that bend,” our mountain guide shouts out from 50 metres behind us, taking another swig from his flask. We knowingly raise our eyebrows in sync and continue trekking the steep incline, not hopeful the guide’s seventh guess will be lucky. We’re nine hours into day three of our search for one of the most remote places in the world, a village so isolated that the rest of Nepal wasn’t aware of its existence until the Seventies.</p>
                        <a href="#" class="sec-2__btn btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="description" class="sec-3">
        <div class="wrapper">
            <div class="inner">
                <div class="container">
                    <div class="sec-3__figure"></div>
                    <div class="sec-3__box-content">
                        <h2 class="sec-3__title">Great outdoor activities in Colorado: readers' tips</h2>
                        <p class="sec-3__subtitle">Just over eight miles one way from the Monarch Lake Trailhead, near Granby, the walk to Mirror Lake boasts abundant wildlife (moose sightings are common), miles of fishable trout stream, cold-water swimming holes (for the brave or foolhardy), and superb scenery throughout. It’s possible as a long day hike, but best enjoyed with an overnight camp at Mirror, or nearby Crater Lake. Camping Permits ($5) are available from the USDA Forest Service. A Non-resident fishing permit ($21 for 5 days) can be purchased online from Colorado Parks and Wildlife.</p>
                        <a href="#" class="sec-3__btn btn">read more</a>
                    </div>
                    <p class="sec-3__quote">Camping near Crater Lake at the base of Lone Eagle Peak, Indian Peaks Wilderness. Photograph: Alamy</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sec-4">
        <div class="wrapper">
            <div class="inner">
                <section class="container">
                    <h2 class="sec-4__title">Everyone loves to travel</h2>
                    <div class="sec-4__grid">
                        <article class="sec-4__grid-card">
                            <h2 class="sec-4__title-card">57</h2>
                            <p class="sec-4__subtitle-card">ACTIVE TOURS</p>
                        </article>
                        <article class="sec-4__grid-card">
                            <h2 class="sec-4__title-card">1000</h2>
                            <p class="sec-4__subtitle-card">HAPPY CLIENTS</p>
                        </article>
                        <article class="sec-4__grid-card">
                            <h2 class="sec-4__title-card">57</h2>
                            <p class="sec-4__subtitle-card">DESTINATIONS</p>
                        </article>
                        <article class="sec-4__grid-card">
                            <h2 class="sec-4__title-card">12</h2>
                            <p class="sec-4__subtitle-card">YEARS OF WORK</p>
                        </article>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="sec-5">
        <div class="wrapper">
            <div class="inner">
                <div class="container">
                    <div class="sec-5__box-content">
                        <div class="sec-5__figure"></div>
                        <h2 class="sec-5__title">Ueli Steck: The “Swiss Machine” sets new climbing record goal</h2>
                        <p class="sec-5__subtitle">While any extreme sport athlete may currently focus on summer destinations for any extreme sport performance, Ueli Steck, also commonly known as the “Swiss Machine”, a famous speed mountain climber, is heading up to the mountains, planning to scale all 82 European Alps of over 4,000 metres, all to be achieved in just 80 days.</p>
                        <a href="#" class="sec-5__btn btn">read more</a>
                    </div>
                    <div class="sec-5__box-images">
                        <div class="sec-5__figure"></div>
                        <figure class="sec-5__figure-wrap">
                            <img src="content/images/2.jpeg" alt="Image" class="sec-5__image"  height="512">
                            <figcaption class="sec-5__figure-text">Photo by <a class="sec-5__link" href="#">xtremespots</a></figcaption>
                        </figure>
                        <img src="content/images/3.jpeg" alt="Image" class="sec-5__bg-image" width="452" height="543">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="send" class="sec-6">
        <div class="wrapper">
            <div class="inner">
                <div class="container">
                    <h2 class="sec-6__title">How We Can Help You?</h2>
                    <div class="sec-6__figure"></div>
                    <div class="sec-6__figure"></div>
                    <form method="post" class="form">
                        <div class="form__wrap-input">
                            <input type="text" class="form__input-name" required autocomplete="on" placeholder="Enter your Name" />
                        </div>
                        <div class="form__wrap-input">
                            <input type="text" class="form__input-email" required autocomplete="on" placeholder="Enter your email" />
                        </div>
                        <div class="form__wrap-input">
                            <textarea class="form__input-message" minlength="10" rows="5" placeholder="Enter your message"></textarea>
                        </div>
                        <input type="submit" class="form__input-submit" value="submit" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__logo"></div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="item"><a href="#header" class="item__link">Home</a></li>
                <li class="item"><a href="#description" class="item__link">Description</a></li>
                <li class="item"><a href="#send" class="item__link">Send</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>